chromedriverpath=drivers/chromedriver.exe
edgedriverpath=drivers/msedgedriver.exe
screenshotspath=/screenshots
exceldatafilepath=resources/DSM_Webmail_Excel_Data_File.xlsx
attachmentfilepath=resources/
